<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/CSS">
    #bigP {
        color:darkblue;
    }
    #e {
        color: cornflowerblue;
    }
    #n1 {
        color: darkcyan;
    }
    #g {
        color: blue;
    }
    #u {
        color: deepskyblue;
    }
    #i {
        color: lightblue;
    }
    #n2 {
        color: steelblue;
    }
    #s {
        color: lightsteelblue;
    }
    table, th, td, tr {
        border-collapse: collapse;
        border: 1px solid black;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }

    
    
   
    
    
    </style>
</head>
<body>
    <h1><span id="bigP">P</span><span id="e">e</span><span id="n1">n</span><span id="g">g</span><span id="u">u</span><span id="i">i</span><span id="n2">n</span><span id="s">s</span></h1>
    <p><a href="https://www.w3schools.com/html/default.asp">HTML Tutorial</a></p>
    <p><a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a></p>
    <p><a href="https://en.wikipedia.org/wiki/Penguin">Wikipedia Page on Penguins</a></p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/South_Shetland-2016-Deception_Island–Chinstrap_penguin_%28Pygoscelis_antarctica%29_04.jpg/440px-South_Shetland-2016-Deception_Island–Chinstrap_penguin_%28Pygoscelis_antarctica%29_04.jpg" alt="Penguin">
    <table>
        <tr>
            <th>x</th>
            <th>2<sup>x</sup></th>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>8</td>
        </tr>
        <tr>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <td>5</td>
            <td>32</td>
        </tr>
        <tr>
            <td>6</td>
            <td>64</td>
        </tr>
        <tr>
            <td>7</td>
            <td>128</td>
        </tr>
    </table>

</body>
</html>